<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/HTML_CSS_CLASS/css/common.css">
    <link rel="stylesheet" href="/css/HTML_CSS_CLASS/css/style.css">
    <link rel="icon" href="../img/favicon2.png">
    <title>Starbucks</title>
    <style>
        .menu-bar {
            display: flex;
            justify-content: space-between;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-image: url(../starbucks/2023_m_spring_top_bg.jpg);
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        .promo-wrap {
            height: 264vw;
        }
        .badge1 {
            width: 166px;
            height: 116px;
            background-image: url(../starbucks/WTLaV0_20230224171346499.png);
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0 0 0 auto;
        }
        .badge1::after {
            display: block;
            clear: both;
            content: '';
        }
        .promo {
            width: 80%;
            max-width: 100%;
            height: 300px;
        }
        .promo .image {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70%;
        }
        .promo .visual1 {background-image: url(../starbucks/2023_m_spring_top_drink1.png);margin: 0 auto 0 10px;}
        .promo .visual2 {background-image: url(../starbucks/2023_m_spring_top_drink2.png);margin: 0 10px 0 auto;}
        .promo .visual3 {background-image: url(../starbucks/2023_m_spring_top_drink3.png);margin: 0 auto 0 10px;}
    </style>
</head>
<body>
    <div class="menu-bar">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="container">
        <div class="promo-wrap">
            <div class="badge1"></div>
            <div class="promo">
                <div class="image visual1"></div>
            </div>
            <div class="promo">
                <div class="image visual2"></div>
            </div>
            <div class="promo">
                <div class="image visual3"></div>
            </div>
            <div class="btn btn-detail">
                <a href="">자세히 보기</a>
            </div>
        </div>
    </div>
</body>
</html>