<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div span {
            background-color: brown;
        }
        div > span {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div style="font-weight: 700; font-size: 25px;">실습1</div>
    <div style="width: 350px; height: 230px; border:2px solid purple; padding: 5px; margin-bottom: 10px;">
        div태그
        <p style="display: block; width: 100px; height: 100px; border:2px solid purple; padding: 5px;">
            p태그
            <span style="display: block; margin:5px; padding:5px; border:2px solid purple;">
            span태그
            </span>
            <span style="display: block; margin:5px; padding:5px; border:2px solid purple;">
            span태그
            </span>
        </p>
        <div>div span {background-color: brown;}</div>
    </div>
    <div style="font-weight: 700; font-size: 25px;">실습2</div>
    <div style="width: 330px; height: 330px; border:2px solid purple; padding: 5px; margin-bottom: 10px">
        div태그
        <p style="display: block; width: 100px; height: 80px; border:2px solid purple; padding: 5px;">
            p태그
            <span style="display: block; margin:5px; padding:5px; border:2px solid purple;">
                span태그
            </span>
        </p>
        <span style="display: block; width: 100px; height: 40px; margin:5px; padding:5px; border:2px solid purple;">
        span태그
        </span>
        <span style="display: block; width: 100px; height: 40px; margin:5px; padding:5px; border:2px solid purple;">
        span태그
        </span>
        <div>div span {background-color: brown;}</div>
        <div>div > span {background-color: orange;}</div>
    </div>
    <div style="font-weight: 700; font-size: 25px;">실습3</div>
    <div style="width: 330px; height: 220px; border:2px solid purple; padding: 5px; margin-bottom: 10px">
        <div class="div1">
            <div class="first1">
                first1 클래스명을 가진 div태그
            </div>
            <ul class="ul-class">
                <li>프론트엔드</li>
                <li>백엔드</li>
                <li>디자인</li>
            </ul>
        </div>
        <style>
            .div1{
                border:2px solid orangered;
                margin:10px;
                padding:5px;
            }
            .div1 .first1 {
                border:2px dashed darkorange;
                margin:10px;
                padding:5px;
            }
            .div1 .ul-class {
                border:3px solid palevioletred;
                margin:10px;
                padding:9px;
            }
            .div1 .ul-class > li {
                color: darkorchid;
                margin-left: 20px;
                font-weight: 700;
            }
        </style>
    </div>
    <div style="font-weight: 700; font-size: 25px;">실습4</div>
    <div style="width: 380px; height: 400px; border:2px solid purple; padding: 5px; margin-bottom: 10px">
        <div>섹션1</div>
        <p>프론트엔드</p>
        <div>태그</div>
        <p>웹 기획</p>
        <p>웹 스토리보드</p>
        <p>웹 스토리텔링</p>
        <h2>웹표준 웹접근성 크로스브라우징</h2>
        <p>웹디자이너1</p>
        <p>웹디자이너2</p>
    </div>
</body>
</html>