<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;
            /* width: 800px; */
            height: 600px;
            border: 1px dashed gainsboro;
        }
        .item {
            color: aliceblue;
            font-weight: 700;
            font-size: 25px;
            line-height: 110px;
            text-align: center;
            vertical-align: middle;
            width: 110px;
            height: 110px;
            border: 1px solid rgb(255, 179, 171);
            box-sizing: border-box;
            background-color: lightblue;
        }
        .container .item:nth-child(1) {
            flex-grow: 2;
        }
        .container .item:nth-child(2) {
            flex-grow: 1;
        }
        .container .item:nth-child(3) {
            flex-grow: 2;
        }
        .container .item:nth-child(2n) {
            background-color: mediumaquamarine;
        }
        .container .item:nth-child(2n+1) {
            background-color: palevioletred;
        }
        .container .item:nth-child(3n+1) {
            background-color: slateblue;
        }
        .container .item:nth-child(4n) {
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div> -->
    </div>
</body>
</html>