<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
        }
        .item {
            color: aliceblue;
            font-weight: 700;
            font-size: 25px;
            line-height: 110px;
            text-align: center;
            vertical-align: middle;
            width: 110px;
            height: 110px;
            border: 1px solid rgb(255, 179, 171);
            box-sizing: border-box;
            background-color: lightblue;
        }
        .container .item:nth-child(2n) {
            background-color: mediumaquamarine;
        }
        .container .item:nth-child(2n+1) {
            background-color: palevioletred;
        }
        .container .item:nth-child(3n+1) {
            background-color: skyblue;
        }
        .container .item:nth-child(4n) {
            background-color: plum;
        }
        .fr {
            float: right;
        }
        .fl {
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item fl">1</div>
        <div class="item fl">2</div>
        <div class="item fl">3</div>
        <div class="item fl">4</div>
        <div class="item fl">5</div>
        <div class="item fl">6</div>
        <div class="item fl">7</div>
        <div class="item fl">8</div>
        <div class="item fl">9</div>
        <div class="item fl">10</div>
    </div>
</body>
</html>