<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .container {
            border: 1px solid darkred;
            /* width:300px;
            height:300px; */
        }
        .clearfix::after {
            display: block;
            clear: both;
            content: '';
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: gray;
        }
        .container .item:first-child{
            background-color: blue;
        }
        .container .item:nth-child(2){
            background-color: red;

        }
        .container .item:nth-child(3){
            background-color: pink;
            width: 250px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="item fl">1</div>
        <div class="item fr">1</div>
        <!-- <div class="item">111111</div> -->
    </div>
    <div class="item">1</div>
</body>
</html>