<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img {
            background-color: cyan;
            background-image: url(../img/981.png);
            height: 200px;
            margin-top: 10px;
        }
        .bg-img2 {
            background-color: cyan;
            background-image: url(../img/981.png);
            height: 200px;
            background-repeat: no-repeat;
            margin-top: 10px;
            background-position: 50px 20px;
        }
        .gradient {
            background-image: radial-gradient(rgb(49, 108, 236), rgb(238, 243, 194),rgb(240, 83, 219));
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="bg-img"></div>
    <div class="bg-img2"></div>

    <div class="gradient">
        <h2>그라디안트 설정하기</h2>
    </div>
</body>
</html>